src/proto/cloud/cloud.proto

syntax = "proto3";
option go_package = "./;pc";

service CloudForEdge{
  rpc AddEdge (AddEdgeRequest) returns (AddEdgeResponse) {}
  rpc SendFrame (EdgeSendFrameRequest) returns (EdgeSendFrameResponse) {}
  rpc RemoveEdge (RemoveEdgeRequest) returns (RemoveEdgeResponse) {}
}

message AddEdgeRequest {
  string address = 1;
}

message AddEdgeResponse {
  int64 id = 1;
}

message EdgeSendFrameRequest {
  int64 edge = 1;
  int64 source = 2;
  int64 index = 3;
  bytes content = 4;
  bytes annotation = 5;
}

message EdgeSendFrameResponse {}

message RemoveEdgeRequest {
  int64 id = 1;
}

message RemoveEdgeResponse {}

service CloudForTrainer {
  rpc UpdateModel (TrainerUpdateModelRequest) returns (TrainerUpdateModelResponse) {}
  rpc ReportProfile (TrainerReportProfileRequest) returns (TrainerReportProfileResponse) {}
}

message TrainerUpdateModelRequest {
  int64 edge = 1;
  int64 source = 2;
  int64 epoch = 3;
  bytes model = 4;
}

message TrainerUpdateModelResponse {}

message TrainerReportProfileRequest {
  int64 edge = 1;
  int64 source = 2;
  int64 begin = 3;
  double accuracy = 5;
}

message TrainerReportProfileResponse {}
