src/proto/cloud/cloud.proto

syntax = "proto3";
option go_package = "./;pc";

service CloudForEdge{
  rpc AddEdge (AddEdgeRequest) returns (AddEdgeResponse) {}
  rpc AddSource (CloudAddSourceRequest) returns (CloudAddSourceResponse) {}
  rpc RemoveEdge (RemoveEdgeRequest) returns (RemoveEdgeResponse) {}
  rpc RemoveSource(CloudRemoveSourceRequest) returns (CloudRemoveSourceResponse) {}
  rpc SendFrame (EdgeSendFrameRequest) returns (EdgeSendFrameResponse) {}
}

message AddEdgeRequest {
  string address = 1;
  int64 edge = 2;
  repeated int64 sources = 3;
}

message AddEdgeResponse {}

message CloudAddSourceRequest {
  int64 edge = 1;
  int64 source = 2;
}

message CloudAddSourceResponse {}

message CloudRemoveSourceRequest {
  int64 edge = 1;
  int64 source = 2;
}

message CloudRemoveSourceResponse {}

message EdgeSendFrameRequest {
  int64 edge = 1;
  int64 source = 2;
  int64 index = 3;
  bytes content = 4;
}

message EdgeSendFrameResponse {}

message RemoveEdgeRequest {
  int64 edge = 1;
}

message RemoveEdgeResponse {}
