src/proto/worker/worker.proto

syntax = "proto3";
option go_package = "./;pw";

service WorkerForEdge {
  rpc InitWorker (InitWorkerRequest) returns (InitWorkerResponse) {}
  rpc InferFrame (InferFrameRequest) returns (InferFrameResponse) {}
  rpc RemoveModel (RemoveModelRequest) returns (RemoveModelResponse) {}
  rpc UpdateModel (EdgeUpdateModelRequest) returns (EdgeUpdateModelResponse) {}
}

message InitWorkerRequest {
  string work_dir = 1;
}

message InitWorkerResponse {}

message InferFrameRequest {
  int64 source = 1;
  int64 index = 2;
}

message InferFrameResponse {}

message EdgeUpdateModelRequest {
  int64 source = 1;
  int64 version = 2;
}

message EdgeUpdateModelResponse {}

message RemoveModelRequest {
  int64 source = 1;
}

message RemoveModelResponse {}