src/proto/worker/worker.proto

syntax = "proto3";
option go_package = "./;pw";

service WorkerForEdge {
  rpc InferFrame (InferFrameRequest) returns (InferFrameResponse) {}
  rpc AddModel (AddModelRequest) returns (AddModelResponse) {}
  rpc RemoveModel (RemoveModelRequest) returns (RemoveModelResponse) {}
  rpc UpdateModel (EdgeUpdateModelRequest) returns (EdgeUpdateModelResponse) {}
}

message InferFrameRequest {
  int64 source = 1;
  bytes content = 2;
}

message InferFrameResponse {
  bytes result = 1;
}

message EdgeUpdateModelRequest {
  int64 source = 1;
  string path = 2;
}

message EdgeUpdateModelResponse {}

message AddModelRequest {
  int64 source = 1;
}

message AddModelResponse {}

message RemoveModelRequest {
  int64 source = 1;
}

message RemoveModelResponse {}