src/proto/worker/worker.proto

syntax = "proto3";
option go_package = "./;pw";

service WorkerForEdge {
  rpc Infer (InferRequest) returns (InferResponse) {}
  rpc AddModel (AddModelRequest) returns (AddModelResponse) {}
  rpc RemoveModel (RemoveModelRequest) returns (RemoveModelResponse) {}
  rpc UpdateModel (UpdateModelRequest) returns (UpdateModelResponse) {}
}

message InferRequest {
  int64 source = 1;
  bytes content = 2;
}

message InferResponse {
  bytes result = 1;
}

message UpdateModelRequest {
  int64 source = 1;
  string path = 2;
}

message UpdateModelResponse {}

message AddModelRequest {
  int64 source = 1;
}

message AddModelResponse {}

message RemoveModelRequest {
  int64 source = 1;
}

message RemoveModelResponse {}