src/proto/trainer/trainer.proto

syntax = "proto3";
option go_package = "./;pt";

service TrainerForCloud {
  rpc InitTrainer (InitTrainerRequest) returns (InitTrainerResponse) {}
  rpc SendFrame (CloudSendFrameRequest) returns (CloudSendFrameResponse) {}
  rpc TriggerRetrain (TriggerRetrainRequest) returns(TriggerRetrainResponse) {}
}

message InitTrainerRequest {
  string work_dir = 1;
}

message InitTrainerResponse {}

message CloudSendFrameRequest {
  int64 edge = 1;
  int64 source = 2;
  int64 index = 3;
}

message CloudSendFrameResponse {}

message TriggerRetrainRequest {
  int64 edge = 1;
  int64 source = 2;
  int64 version = 3;
}

message TriggerRetrainResponse {
  repeated double profile = 1;
  bool updated = 2;
}
