src/proto/edge/edge.proto

syntax = "proto3";
option go_package = "./;pe";

service EdgeForSource {
  rpc AddSource (AddSourceRequest) returns (AddSourceResponse) {}
  rpc SendFrame (SourceSendFrameRequest) returns (SourceSendFrameResponse) {}
  rpc RemoveSource(RemoveSourceRequest) returns(RemoveSourceResponse){}
}

message AddSourceRequest {
  string address = 1;
  int64 fps = 2;
  string dataset = 3;
}

message AddSourceResponse {
  int64 id = 1;
  int64 edge = 2;
}

message SourceSendFrameRequest {
  int64 source = 1;
  int64 index = 2;
  bytes content = 3;
}

message SourceSendFrameResponse {}

message RemoveSourceRequest {
  int64 id = 1;
}

message RemoveSourceResponse {}

service EdgeForCloud {
  rpc UpdateModel (CloudUpdateModelRequest) returns (CloudUpdateModelResponse) {}
  rpc ReportProfile (CloudReportProfileRequest) returns (CloudReportProfileResponse) {}
}

message CloudUpdateModelRequest {
  int64 source = 1;
  int64 epoch = 2;
  bytes model = 3;
}

message CloudUpdateModelResponse {}

message CloudReportProfileRequest {
  int64 source = 1;
  int64 begin = 2;
  int64 end = 3;
  double accuracy = 4;
  double downsample = 5;
}

message CloudReportProfileResponse {}