src/proto/edge/edge.proto

syntax = "proto3";
option go_package = "./;pe";

service EdgeForSource {
  rpc AddSource (EdgeAddSourceRequest) returns (EdgeAddSourceResponse) {}
  rpc SendFrame (SourceSendFrameRequest) returns (SourceSendFrameResponse) {}
}

message EdgeAddSourceRequest {
  int64 source = 1;
  int64 framerate = 2;
  string dataset = 3;
}

message EdgeAddSourceResponse {
  int64 edge = 1;
}

message SourceSendFrameRequest {
  int64 source = 1;
  int64 index = 2;
  bytes blob = 3;
}

message SourceSendFrameResponse {}

service EdgeForCloud {
  rpc UpdateModel (CloudUpdateModelRequest) returns (CloudUpdateModelResponse) {}
  rpc UpdateConfig (CloudUpdateConfigRequest) returns (CloudUpdateConfigResponse) {}
}

message CloudUpdateModelRequest {
  int64 source = 1;
  int64 version = 2;
  bytes model = 3;
}

message CloudUpdateModelResponse {}

message CloudUpdateConfigRequest {
  int64 source = 1;
  int64 inf_framerate = 2;
  int64 ret_framerate = 3;
}

message CloudUpdateConfigResponse {}